language: csharp
dist: xenial
solution: PostFinanceCheckout.sln
git:
    quiet: true
install:
    - nuget restore PostFinanceCheckout.sln
    - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
    - msbuild /t:restore PostFinanceCheckout.sln
    - msbuild PostFinanceCheckout.sln /t:build /p:Configuration=Release
    - mono testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./src/PostFinanceCheckout.Test/bin/Release/net452/PostFinanceCheckout.Test.dll --inprocess
    - nuget push ./src/PostFinanceCheckout/bin/Release/PostFinanceCheckout.2.2.1.nupkg -Source nuget.org -ApiKey $NUGET_API_KEY_WALLEE  -Verbosity detailed -SkipDuplicate
